<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <meta name="keywords" content="cikm2019,cikm,instruction">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="bootstrap_221" rel="stylesheet" type="text/css" class="library"
        href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script id="jquery_172" type="text/javascript" class="library"
        src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script id="bootstrap_221" type="text/javascript" class="library"
        src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="css/banner.css?v=7.1" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>Presentation Instruction - CIKM 2019</title>
    <style type="text/css">
        .textpanel {
            color: #B85612;
            font-size: 18px;
        }

        .textpanel .button {
            color: white;
            margin-top: 40px;
            margin-bottom: 20px;
            /* max-width: unset; */
        }

        .textpanel ul {
            padding-left: 0;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .textpanel a {
            color: #F3CD58;
        }

        .textpanel .button:hover {
            color: #F3CD58;
        }

        .metacontainer h1,
        .metacontainer h2 {
            font-weight: bold;
        }

        .border-bottom {
            border-bottom: solid;
            border-bottom-color: #F3CD58;
            border-bottom-width: thin;
            margin-bottom: 20px;
        }

        .textcontent {
            padding-left: 27px;
            width: 100%;
        }

        .textcontent h3 {
            color: #7C1200;
        }

        .table {
            color: #000000;
            border-bottom: solid 8px #7C1200;
        }

        .table th {
            background-color: #7C1200;
            color: #FFFFFF;
            text-align: center;
            font-weight: normal;
            vertical-align: middle !important;
            line-height: 1.2 !important;
        }

        .table td {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .table tr {
            background-color: rgba(255, 255, 255, 0.55);
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
        }

        .table tr:hover {
            background-color: rgb(224, 224, 224) !important;
        }

        .table tr:nth-child(2n) {
            background-color: rgba(224, 224, 224, 0.55);
        }

        .table a {
            color: #7C1200;
            font-weight: bold;
        }

        .table a:hover {
            color: #000000;
        }

        tr>td:first-of-type {
            text-align: left;
            padding-left: 27px !important;
        }

        .list-item span {
            font-size: 18px;
        }

        .textcontent {
            border-top: #C6C6C6 dashed 2px;
            margin-bottom: 30px;
        }

        .metacontainer {
            max-width: 1760px;
        }

        .list-item text {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="header">
        <img class="fullwidth" src="elements/top_deco.png" style="position: absolute">
        <img class="imgdeco rightdecoration" src="elements/right_deco.png" alt="">
        <div>
            <a href="index.html"><img class="logo" src="elements/LOGO.png"></a>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="left navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#header-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar-program" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Program
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbar-program">
                                <li><a class="dropdown-item" target="_blank" href="attachments/CIKM2019-Program.pdf">Program Schedule (PDF)</a></li>
                                <li><a class="dropdown-item" href="programoverview.html">Program Overview</a></li>
                                <li><a class="dropdown-item" href="session.html">Detailed Program</a></li>
                                <li><a class="dropdown-item" href="keynotespeakers.html">Keynote Speakers</a></li>
                                <li><a class="dropdown-item" href="awards.html">Awards</a></li>
                                <li><a class="dropdown-item" href="workshops.html">Workshops</a></li>
                                <li><a class="dropdown-item" href="tutorials.html">Tutorials</a></li>
                                <li><a class="dropdown-item" href="posters.html">Posters</a></li>
                                <li><a class="dropdown-item" href="industry-speakers.html">Industrial Speakers</a></li>
                                <li><a class="dropdown-item" href="presentation-instruction.html">Presentation
                                        Instructions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar-attendings" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attending
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbar-attendings">
                                <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                                <li><a class="dropdown-item" href="accomodation.html">Accommodation</a></li>
                                <li><a class="dropdown-item" href="venue.html">Venue Information</a></li>
                            </ul>
                        </li>
                        <li><a href="challenge.html">AnalytiCup Challenge</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar-submissions" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Call for Contributions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbar-submissions">
                                <li><a class="dropdown-item" href="callforpapers.html">Call for Research Papers</a></li>
                                <li><a class="dropdown-item" href="callforworkshops.html">Call for Workshop
                                        Proposals</a></li>
                                <li><a class="dropdown-item" href="callfordemos.html">Call for Demos</a></li>
                                <li><a class="dropdown-item" href="callforappliedresearchpapers.html">Call for Applied
                                        Research
                                        Papers</a></li>
                                <li><a class="dropdown-item" href="callfortutorials.html">Call for Tutorials</a></li>
                            </ul>
                        </li>
                        <li><a href="callforsponsorship.html">Sponsorship</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar-attendings" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Organizers
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbar-attendings">
                                <li><a class="dropdown-item" href="organizingcommittee.html">Organizing Committee</a>
                                </li>
                                <li><a class="dropdown-item" href="pcmembers.html">Program Committee</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container metacontainer" id="main-container" style="margin-top: 20px; margin-bottom: 20px">
        <div class="col-lg-offset-1 col-xs-offset-0 col-lg-10">
            <div class="col-md-12">
                <div class="title">
                    <img src="./elements/sponsor_title.png" alt="" class="left extra"
                        style="height: 70px; padding-left: 30px;">
                    <div class="left" style="margin-left: 5px;">
                        <h1>PRESENTATION INSTRUCTIONS</h1>
                        <div style="width:auto;height:3px; background:#262626;"></div>
                    </div>
                </div>
                <div class="col-md-12 center" style="float: left; margin-top: 40px;">
                    <div class="textcontent" style="border: none;">
                        <div class="list-item" style="font-size: 22px; color: #7C1200; font-weight: bold;">
                            Please find instructions on your presentations/posters below and additional details may come
                            before the conference.
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    Each accepted Long research paper or Applied research paper has <a>15</a> minutes for presentation and <a>3</a> minutes for Q&A.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    Each accepted Short research paper has <a>7</a> minutes for presentation and <a>3</a> minutes for Q&A.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    Each accepted Demo paper has <a>4</a> minutes for presentation.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    All accepted Long, Applied and Short research papers will have a poster in CIKM19. The size of posters should be <a>120cm(height)*80cm(width)</a>.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    There is <em><b>NO</b></em> laptop in the room, <a>so please bring yours</a>. Some adaptors will be available, but it is preferred that you bring your own given the multitude of available adaptors.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    Please arrive early to check if things can run smoothly.
                                </text>
                            </li>
                        </div>
                        <div class="list-item">
                            <li>
                                <text>
                                    <a>Wi-Fi is available in all rooms</a>. Please be sure all presenters download any videos before their session and do not depend on the Wi-Fi to run their presentations.
                                </text>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="col-xs-12" id="footer">
        <div class="part1" style="position: relative">
            <span class="footer-item">
                <a href="index.html">HOME</a>
            </span>
            <span class="footer-item">
                <a href="programoverview.html">PROGRAM</a>
            </span>
            </span>
            <span class="footer-item">
                <a href="session.html">SESSION</a>
            </span>
            <span class="footer-item">
                <a href="awards.html">AWARDS</a>
            </span>
            <span class="footer-item">
                <a href="venue.html">VENUE</a>
            </span>
            <span class="footer-item">
                <a href="workshops.html">WORKSHOPS</a>
            </span>
            <span class="footer-item">
                <a href="tutorials.html">TUTORIALS</a>
            </span>
            <span class="footer-item">
                <a href="challenge.html">ANALYTICUP</a>
            </span>
            <span class="footer-item">
                <a href="callforpapers.html">CONTRIBUTIONS</a>
            </span>
            <span class="footer-item">
                <a href="organizingcommittee.html">ORGANIZERS</a>
            </span>
            <span class="footer-item">
                <a href="callforsponsorship.html">SPONSORSHIP</a>
            </span>

            <!-- Default Statcounter code for CIKM http://cikm2019.net -->
            <script type="text/javascript">
                var sc_project = 11928079;
                var sc_invisible = 0;
                var sc_security = "7538f521";
                var sc_https = 1;
                var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
                    "http://www.");
                document.write("<sc" + "ript type='text/javascript' src='" + scJsHost +
                    "statcounter.com/counter/counter.js'></" + "script>");
            </script>
            <noscript>
                <div class="statcounter"><a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img
                            class="statcounter" src="//c.statcounter.com/11928079/0/7538f521/0/" alt="Web
            Analytics"></a></div>
            </noscript>
            <!-- End of Statcounter Code -->
        </div>
        <div class="part2" style="background-image: url('./elements/keydates/ditu.png')">
            <p style="line-height: 60px;"> <br></p>
        </div>
    </div>
    <!-- footer -->
</body>

</html>